<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/inventory_equip_slot_size"
    android:layout_height="@dimen/inventory_equip_slot_size"
    android:background="@drawable/bg_inventory_slot_equipment">

    <TextView
        android:id="@+id/tvInventoryGridCellLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:padding="4dp"
        android:textColor="@color/items_panel_row_text"
        android:textSize="9sp"
        tools:text="Iron Spear" />

    <TextView
        android:id="@+id/tvInventoryGridCellCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:includeFontPadding="false"
        android:paddingEnd="3dp"
        android:paddingBottom="2dp"
        android:textColor="@color/items_panel_stack_count"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="4"
        tools:visibility="visible" />

</FrameLayout>
